# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laboratoire2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HEIG/S2/PRG2/Laboratoire/Laboratoire2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laboratoire2


#############################################
# Order-only phony target for Laboratoire2

build cmake_object_order_depends_target_Laboratoire2: phony || CMakeFiles/Laboratoire2.dir

build CMakeFiles/Laboratoire2.dir/listes_dynamiques.c.obj: C_COMPILER__Laboratoire2_Debug D$:/HEIG/S2/PRG2/Laboratoire/Laboratoire2/listes_dynamiques.c || cmake_object_order_depends_target_Laboratoire2
  DEP_FILE = CMakeFiles\Laboratoire2.dir\listes_dynamiques.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratoire2.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratoire2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Laboratoire2


#############################################
# Link the executable Laboratoire2.exe

build Laboratoire2.exe: C_EXECUTABLE_LINKER__Laboratoire2_Debug CMakeFiles/Laboratoire2.dir/listes_dynamiques.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laboratoire2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laboratoire2.exe
  TARGET_IMPLIB = libLaboratoire2.dll.a
  TARGET_PDB = Laboratoire2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HEIG\S2\PRG2\Laboratoire\Laboratoire2\cmake-build-debug && D:\Programmes\Clion\CLion202223\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HEIG\S2\PRG2\Laboratoire\Laboratoire2\cmake-build-debug && D:\Programmes\Clion\CLion202223\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\HEIG\S2\PRG2\Laboratoire\Laboratoire2 -BD:\HEIG\S2\PRG2\Laboratoire\Laboratoire2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laboratoire2: phony Laboratoire2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HEIG/S2/PRG2/Laboratoire/Laboratoire2/cmake-build-debug

build all: phony Laboratoire2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/HEIG/S2/PRG2/Laboratoire/Laboratoire2/CMakeLists.txt D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/HEIG/S2/PRG2/Laboratoire/Laboratoire2/CMakeLists.txt D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programmes/Clion/CLion202223/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
